device vendor="standard" name="generic_mouse" {
    source "button_right" { input-component "click" }
    source "button_middle" { input-component "click" }
    source "button_left" { input-component "click" }
    source "button_4" { input-component "click" }
    source "button_5" { input-component "click" }
    source "move" { input-component "move2d" }
    source "scroll" { input-component "move2d" }
}

device vendor="wooting" name="60he" variant="iso_uk" {
    source "trigger_escape" {
        input-component "value"
    }
    source "trigger_key1" {
        input-component "value"
    }
    source "trigger_key2" {
        input-component "value"
    }
    //etc
}

device vendor="oculus" name="touch_controller_left_generic" {
    source "button_y" {
        input-component "button" "click"
        input-component "button" "touch"
    }
    source "button_x" {
        input-component "button" "click"
        input-component "button" "touch"
    }
    source "thumbstick" {
        input-component "button" "click"
        input-component "button" "touch"
        input-component "joystick" "position"
    }
    source "menu" {
        input-component "button" "click"
    }
    source "squeeze" {
        input-component "button" "value"
    }
    //TODO pose + haptic
}

device vendor="oculus" name="touch_controller_left_rift_s" parent="device/oculus/touch_controller_left_generic"